<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style/style.css">
        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Barrio&family=Kablammo:MORF@0..60&family=Rubik+Distressed&display=swap"
            rel="stylesheet">
        <!--TITLE AND FAVICON-->
        <link rel="icon" href="/assets/media/icon.jpg">
        <title>Brainy Bits</title>
    </head>
    <body id="start"><!--Tiny Tasks, Big Brain-->
        <div class="hello">
            <div class="title">
                <div class="tiny">
                    <h1 id="t1">T</h1>
                    <h1 id="i1">I</h1>
                    <h1 id="n1">N</h1>
                    <h1 id="y1">Y</h1>
                </div>
                <div class="tasks">
                    <h1 id="t2">T</h1>
                    <h1 id="a1">A</h1>
                    <h1 id="s1">S</h1>
                    <h1 id="k1">K</h1>
                    <h1 id="s2">S</h1>
                </div>
                <div class="big">
                    <h1 id="comma">,</h1>

                    <h1 id="b1">B</h1>
                    <h1 id="i2">I</h1>
                    <h1 id="g1">G</h1>
                </div>
                <div class="brain">
                    <h1 id="b2">B</h1>
                    <h1 id="r1">R</h1>
                    <h1 id="a2">A</h1>
                    <h1 id="i3">I</h1>
                    <h1 id="n2">N</h1>
                </div>
            </div>
            <div class="startBtn">
                <a href="assets/ht/programs.html">Start Now!</a>
            </div>
        </div>
    </body>
</html>